server.port=7634

spring.cloud.stream.bindings.reportPositions-out-0.destination=aircraftpositions
spring.cloud.stream.bindings.reportPositions-out-0.binder=rabbit

#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/test
#spring.datasource.url=jdbc:mysql://10.0.2.15:3306/test
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/test
#spring.datasource.url=jdbc:mysql://192.168.1.89:3306/test
#spring.datasource.url=jdbc:mysql://14.136.30.81:3306/test
spring.datasource.username=eason
spring.datasource.password=1234
